# AngularTest

./: .project  ReadME.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  pom.xml  test.json
CucumberExtentReports/SparkReport/: ExtentSpark.html
reports/html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1649380723.html  report-tag_347759984.html
src/test/java/MyRunner/: TestNGTestRunner.java  TestRunner.java
src/test/java/PageObjects/: BankManagerPage.java  HomePage.java
src/test/java/StepDefinitions/: BankManagerSteps.java  CustomerLoginSteps.java  Hooks.java
src/test/java/Utilities/: BaseClass.java  DBReader.java  ExcelDataReader.java  ExtentReportUtil.java  JsonReader.java  ValueComparison.java
src/test/resources/: extent.properties
